@larc-font-lower: 'Bellefair', serif;
@larc-font-upper: 'Marcellus SC', serif;
@larc-sans-serif: 'Roboto', sans-serif;
@larc-serif: 'Roboto Slab', serif;

.larc-color {
  background-color: DarkSlategray;
  color: Gold;
}

.larc-color-reversed {
  background-color: Gold;
  color: DarkSlateGray;
}

body {
}

.container {
  margin: 5em;
}

table {
  font-family: @larc-serif;
}
