<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85e7a7c407e0485991997d9c61a0fa42" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="LARC_DBModel.AccountDB" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="LARC_DBModel.Address" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="LARC_DBModel.ClientDB" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="LARC_DBModel.Equity" Width="1.5" PointX="7.5" PointY="8.625" />
        <EntityTypeShape EntityType="LARC_DBModel.FundEquity" Width="1.5" PointX="9.75" PointY="5.625" />
        <EntityTypeShape EntityType="LARC_DBModel.Fund" Width="1.5" PointX="7.5" PointY="5.75" />
        <EntityTypeShape EntityType="LARC_DBModel.PortfolioDB" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="LARC_DBModel.PortfolioFund" Width="1.5" PointX="9.75" PointY="1.625" />
        <AssociationConnector Association="LARC_DBModel.FK_Account_BillingAddress" />
        <AssociationConnector Association="LARC_DBModel.FK_Account_HomeAddressID" />
        <AssociationConnector Association="LARC_DBModel.FK_Client_Account" />
        <AssociationConnector Association="LARC_DBModel.FK_PortfolioDB_CLientID" />
        <AssociationConnector Association="LARC_DBModel.FK_FundEquities_Equities" />
        <AssociationConnector Association="LARC_DBModel.FK_FundEquities_Funds" />
        <AssociationConnector Association="LARC_DBModel.FK_PortfolioFunds_Funds" />
        <AssociationConnector Association="LARC_DBModel.FK_PortfolioFunds_Portfolio" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>