<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85e7a7c407e0485991997d9c61a0fa42" Name="Diagram1">
        <EntityTypeShape EntityType="LARC_DBModel.AccountDB" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LARC_DBModel.Address" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LARC_DBModel.ClientDB" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LARC_DBModel.Equity" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LARC_DBModel.FundEquity" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LARC_DBModel.Fund" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LARC_DBModel.PortfolioDB" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LARC_DBModel.PortfolioFund" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="LARC_DBModel.FK_Account_BillingAddress" ManuallyRouted="false" />
        <AssociationConnector Association="LARC_DBModel.FK_Account_HomeAddressID" ManuallyRouted="false" />
        <AssociationConnector Association="LARC_DBModel.FK_Client_Account" ManuallyRouted="false" />
        <AssociationConnector Association="LARC_DBModel.FK_Client_Portfolio" ManuallyRouted="false" />
        <AssociationConnector Association="LARC_DBModel.FK_FundEquities_Equities" ManuallyRouted="false" />
        <AssociationConnector Association="LARC_DBModel.FK_FundEquities_Funds" ManuallyRouted="false" />
        <AssociationConnector Association="LARC_DBModel.FK_PortfolioFunds_Funds" ManuallyRouted="false" />
        <AssociationConnector Association="LARC_DBModel.FK_PortfolioFunds_Portfolio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>